# Railway.app Environment Variables Template
# Copy these to Railway dashboard → Service → Variables

# ============================================
# DATABASE (Auto-filled by Railway MySQL)
# ============================================
# Railway will provide these automatically if you use MySQL plugin
# If setting manually:
DB_HOST=containers-us-west-xxx.railway.app
DB_PORT=7777
DB_NAME=railway
DB_USER=root
DB_PASSWORD=xxxxxxxxxxxx

# Or use DATABASE_URL (Railway format)
# DATABASE_URL=mysql://user:password@host:port/database

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=5000

# IMPORTANT: Generate strong random string (min 32 chars)
# Use: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters

# ============================================
# CORS (Optional - if frontend on different domain)
# ============================================
# CORS_ORIGIN=https://yourdomain.com

# ============================================
# UPLOAD LIMITS (Optional)
# ============================================
# MAX_FILE_SIZE=10485760
# UPLOAD_PATH=./uploads
